API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj"
              },
              "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj": {}
  },
  "projects": {
    "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\API\\API.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.10.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj"
              },
              "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\Persistence.csproj",
        "packagesPath": "C:\\Users\\arkad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arkad\\.net\\TodoList\\Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\arkad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\arkad\\.net\\TodoList\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -48,15 +48,27 @@
               "target": "Package",
               "version": "[9.0.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
               "version": "[5.0.1, )"
             },
+            "Microsoft.IdentityModel.Tokens": {
+              "target": "Package",
+              "version": "[6.10.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[6.10.2, )"
             }
           },
           "imports": [
@@ -191,6 +203,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
